;--------------------------------------------------------------------------
;                 Parameters for RADLITE
;--------------------------------------------------------------------------
main_path = '/Users/pontoppi/WORK/RADLITE/' ; Change this path to your local RADLite directory
hit_path  = main_path+'HITRAN/'             ; Path to the directory containing the hitran molecular parameter files
psumfile  = main_path+'HITRAN/ParSum.dat'   ; Partition sum file for HITRAN LTE runs
lamda_path= main_path+'LAMDA/'              ; Path to the directory containing the lamda molecular parameter files (for NLTE runs)
exe_path  = main_path+'RADLITE/'            ; Path to the RADLite executables
freezefile= 'h2oabun_g2d_1280.sav' ; Density-dependent freeze-out temperature
ncores    = 8           ; how many processor cores to use (best to leave at least one core free for regular tasks)
niterline = 200         ; Nr of iterations for the line module (obsolete parameter and not used).
image     = 0           ; Calculate a position-velocity cube (0 calculates a spectrum, 2 uses the circular imager, 1 is the obsolete rectangular imager - do not use)
gtd       = 128.       ; Gas-to-dust ratio (make sure that this is the same as that of the RADMC run!)
lte       = 1           ; =1: Preset the level populations to LTE
gas_decoup= 0           ; =1: Rowins gas temperature prescription, =0: gas temp = dust temp
psumfile  = main_path+'HITRAN/ParSum.dat'
min_mu    = 4.65        ; Generate spectra from minimum wavelength min_mu to maximum wavelength max_mu (in micron).
max_mu    = 4.8
cutoff    = 1d-90       ; Only include lines with HITRAN intensities higher than this number. 
max_energy= 4000.       ; Exclude the rendering of lines with upper level energies in excess of this (in cm-1).
turb_kep  = 0.00        ; Turbulent broadening in fraction of Kepler velocity
turb_sou  = 0.9         ; Turbulent broadening in fraction of sound speed - note: both descriptions can not be set! 
fr_temp   = 15.         ; Freeze-out temperature in Kelvin. 
H2O_OP    = 0           ; Restrict to ortho or para lines. Set to 0 if both.
isot      = 51.         ; Hitran code for isotopologue to calculate (currently included species: 51=12CO, 52=13CO, 53=C18O, 54=C17O, 11=H2 16O, 
                        ; 12=H2 18O, 14=HDO, 131=OH, 231=HCN, 21=CO2)
max_abun  = 5.0d-5      ; Maximum abundance of species per H2 (or 2 H)
min_abun  = 5.0d-8      ; Minimum abundance of species per H2 (or 2 H)
abun_str  = 2           ; Which abundance structure to calculate? 1=constant abun, 2=freeze-out, 3=photo-dissociation, 
			            ; 4=dens-dependent freeze-out, 5=Rowins model
coldfinger= 0           ; If set to -1, the molecule abundance is depleted above the midplane snow line, otherwise this is the depletion radius, in AU. 
vtype     = 2           ; Velocity field: 1: Keplerian, 3: Keplerian + magnetospheric accretion (not yet working), 4: Disk wind
incl      = 80.         ; Angle between the observer and the polar axis.
vsampling = 1.         ; Frequency sampling in km/s
passband  = 80.         ; Radius of the line image - the line will be calculated from -passband -> + passband km/s
;--------------------------------------------------------------------------
;Parameters for the spectrum/circular image mode (image = 0/2)
;--------------------------------------------------------------------------
cir_np   = 150          ;Number of azimuth points (150-300 are typical values)
b_per_r  = 1            ;Number of radial rays per radial density grid cell (1-3 are good values)
b_extra  = -60          ;Number of extra points inside the rim impact parameter. If the spectrum shows ripples, 
			;this value may have to be increased.
